# FormationTp

./: SolutionFormation.sln
DAL/: DAL.csproj
DAL/Data/: DbInitializer.cs  RestaurantDbContext.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20230324151813_removing control.Designer.cs  20230324151813_removing control.cs  RestaurantDbContextModelSnapshot.cs
DAL/RepositoryDb/: RestaurantRepository.cs
DAO/: DAO.csproj
DAO/Data/: RestaurantDbContext.cs
DAO/Properties/: AssemblyInfo.cs
Formation/: Formation.csproj
FormationApi/: FormationApi.csproj  Program.cs  WeatherForecast.cs
FormationApi/Controllers/: CuisinController.cs  RestaurantController.cs  WeatherForecastController.cs
FormationApi/Properties/: launchSettings.json
Repository1/: Class1.cs  Repository1.csproj
Repository1/Interface/: IRepository.cs
Repository1/Repository/: Repository.cs
Services1/: Services1.csproj
Services1/Services/: CuisinService.cs  ICuisinService.cs  IRestaurantService.cs  RestaurantService.cs
Shared1/: Class1.cs
Shared1/Models/: Cuisin.cs  Restaurant.cs
